# keystone

./: .dockerignore  .editorconfig  .gitignore  .spectral.yaml  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.claude/: settings.json
.github/workflows/: auto-label-incidents.yml  ci.yml  dora-metrics.yml
compose/grafana/dashboards/: keystone-overview.json
compose/grafana/provisioning/dashboards/: dashboard.yml
compose/prometheus/: prometheus.yml
docker/postgres-init/: 01-app-role.sql
docs/: concepts.md  errors.md  quick-start.md  ruleset-main.json
docs/adr/: 0000-template.md  0001-record-decisions-in-adrs.md  0002-hexagonal-architecture.md  0003-money-as-integer-minor-units.md  0004-result-type-and-problem-details.md  0005-postgres-flyway.md  0006-openapi-gates.md  0007-junit-jupiter-6.md  0008-observability.md  0009-trunk-based-development.md  0010-journal-entry-id-wrapper.md  0011-account-hierarchy-leaf-only-posting.md  0012-period-model-sequential-close.md  0013-journal-validation-context.md  0014-multi-currency-base-anchoring.md  0015-no-url-versioning.md  0016-multi-tenant-row-level-isolation.md  0017-oauth2-resource-server-with-jwt-tenant-claim.md  0018-archunit-enforce-adrs-where-possible.md  0019-oauth2-client-and-session-for-ui.md  0020-embedded-authorization-server-for-dev-and-test.md  0021-server-rendered-ui-thymeleaf-htmx-no-build.md  0022-playwright-and-axe-core-ci-gate.md  README.md
docs/development/: architecture.md  testing.md
docs/openapi/: openapi.yaml
docs/superpowers/plans/: 2026-05-09-keystone-foundation-1-domain.md  2026-05-10-keystone-foundation-2-walking-skeleton.md  2026-05-11-keystone-foundation-3-ops.md  2026-05-11-slice-2-account-aggregate.md  2026-05-12-slice-3-period-model.md  2026-05-13-slice-4-trial-balance.md  2026-05-13-slice-5-tenancy.md  2026-05-13-slice-6-multi-currency.md  2026-07-08-slice-5-phase-d-admin-ui.md  2026-07-09-slice-7-phase-a-journal-list-and-detail.md  2026-07-11-slice-7-phase-b-reverse-endpoint.md
docs/superpowers/specs/: 2026-05-09-keystone-foundation-design.md  2026-05-11-slices-2-3-account-and-period-design.md  2026-05-13-slice-5-tenancy-and-rbac-design.md  2026-05-13-slices-4-6-multi-currency-and-trial-balance-design.md  2026-07-08-slice-5-phase-d-admin-ui-design.md  2026-07-09-slice-7-journal-entry-corrections-design.md
src/main/java/co/embracejoy/accounting/keystone/: KeystoneApplication.java
src/main/java/co/embracejoy/accounting/keystone/application/account/: AccountService.java
src/main/java/co/embracejoy/accounting/keystone/application/journal/: JournalEntryQueryService.java  PostJournalEntryService.java  ReverseJournalEntryService.java
src/main/java/co/embracejoy/accounting/keystone/application/period/: PeriodService.java
src/main/java/co/embracejoy/accounting/keystone/application/reports/: TrialBalanceService.java
src/main/java/co/embracejoy/accounting/keystone/application/security/: UserRoleService.java
src/main/java/co/embracejoy/accounting/keystone/application/tenancy/: TenantService.java
src/main/java/co/embracejoy/accounting/keystone/domain/account/: Account.java  AccountCode.java  AccountError.java  AccountRepository.java  AccountStatus.java  AccountType.java  NormalSide.java
src/main/java/co/embracejoy/accounting/keystone/domain/journal/: JournalEntry.java  JournalEntryId.java  JournalEntryPage.java  JournalEntryQuery.java  JournalEntryReadModel.java  JournalEntryRepository.java  JournalError.java  JournalValidationContext.java  JournalValidationMode.java  PersistedJournalEntry.java  Posting.java  ReversalMetadata.java  ReversedByMetadata.java  Side.java
src/main/java/co/embracejoy/accounting/keystone/domain/money/: Money.java  MoneyError.java
src/main/java/co/embracejoy/accounting/keystone/domain/period/: Period.java  PeriodError.java  PeriodRepository.java  PeriodStatus.java
src/main/java/co/embracejoy/accounting/keystone/domain/reports/: TrialBalanceReadModel.java  TrialBalanceRow.java
src/main/java/co/embracejoy/accounting/keystone/domain/security/: Permission.java  PlatformAdmin.java  PlatformAdminRepository.java  Role.java  SecurityError.java  TenantUserRole.java  TenantUserRoleRepository.java  UserPrincipal.java
src/main/java/co/embracejoy/accounting/keystone/domain/shared/: Result.java
src/main/java/co/embracejoy/accounting/keystone/domain/tenancy/: Tenant.java  TenantError.java  TenantId.java  TenantRepository.java
src/main/java/co/embracejoy/accounting/keystone/infrastructure/config/: ApplicationConfig.java  KeystoneProperties.java  (+1 more)
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V10__journal_entry_reversal.sql  V1__journal_entries.sql  V2__accounts.sql  V3__periods.sql  V4__postings_account_fk_and_seed.sql  V5__postings_multi_currency.sql  V6__tenancy_and_rbac_tables.sql  V7__tenant_id_on_existing_tables.sql  V8__enable_rls_drop_defaults.sql  V9__force_row_level_security.sql
src/main/resources/static/: bootstrap-icons.css  keystone-admin.css
src/main/resources/templates/: error.html  layout.html  login.html  profile.html  tenant-detail.html  tenants.html  users.html
src/main/resources/templates/fragments/: alert.html  empty.html  tenant-row.html  user-row.html
src/test/java/co/embracejoy/accounting/keystone/api/: OpenApiSnapshotTest.java
src/test/java/co/embracejoy/accounting/keystone/architecture/: ApplicationDoesNotThrowArchTest.java  DomainUsesTypedIdsArchTest.java  HexagonalArchitectureTest.java  MoneyIsIntegerArchTest.java  NoBuildStepTest.java  NoStandardOutInProductionArchTest.java  NoUrlVersioningArchTest.java  UiSecurityArchTest.java
src/test/java/co/embracejoy/accounting/keystone/dependencies/: UiDependencyPresenceTest.java
src/test/java/co/embracejoy/accounting/keystone/smoke/: ApplicationSmokeIT.java  OAuth2LoginFlowIT.java  PlaceholderIT.java
src/test/java/co/embracejoy/accounting/keystone/testsupport/: JwtTestSupport.java  TestSecurityConfig.java
(+150 files in other folders)
